C:\GB\C\examp002\bin\Debug\net6.0\examp002.exe
C:\GB\C\examp002\bin\Debug\net6.0\examp002.deps.json
C:\GB\C\examp002\bin\Debug\net6.0\examp002.runtimeconfig.json
C:\GB\C\examp002\bin\Debug\net6.0\examp002.dll
C:\GB\C\examp002\bin\Debug\net6.0\examp002.pdb
C:\GB\C\examp002\obj\Debug\net6.0\examp002.csproj.AssemblyReference.cache
C:\GB\C\examp002\obj\Debug\net6.0\examp002.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C\examp002\obj\Debug\net6.0\examp002.AssemblyInfoInputs.cache
C:\GB\C\examp002\obj\Debug\net6.0\examp002.AssemblyInfo.cs
C:\GB\C\examp002\obj\Debug\net6.0\examp002.csproj.CoreCompileInputs.cache
C:\GB\C\examp002\obj\Debug\net6.0\examp002.dll
C:\GB\C\examp002\obj\Debug\net6.0\refint\examp002.dll
C:\GB\C\examp002\obj\Debug\net6.0\examp002.pdb
C:\GB\C\examp002\obj\Debug\net6.0\examp002.genruntimeconfig.cache
C:\GB\C\examp002\obj\Debug\net6.0\ref\examp002.dll
