C:\GB\C\examp005\obj\Debug\net6.0\examp005.csproj.AssemblyReference.cache
C:\GB\C\examp005\obj\Debug\net6.0\examp005.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C\examp005\obj\Debug\net6.0\examp005.AssemblyInfoInputs.cache
C:\GB\C\examp005\obj\Debug\net6.0\examp005.AssemblyInfo.cs
C:\GB\C\examp005\obj\Debug\net6.0\examp005.csproj.CoreCompileInputs.cache
C:\GB\C\examp005\bin\Debug\net6.0\examp005.exe
C:\GB\C\examp005\bin\Debug\net6.0\examp005.deps.json
C:\GB\C\examp005\bin\Debug\net6.0\examp005.runtimeconfig.json
C:\GB\C\examp005\bin\Debug\net6.0\examp005.dll
C:\GB\C\examp005\bin\Debug\net6.0\examp005.pdb
C:\GB\C\examp005\obj\Debug\net6.0\examp005.dll
C:\GB\C\examp005\obj\Debug\net6.0\refint\examp005.dll
C:\GB\C\examp005\obj\Debug\net6.0\examp005.pdb
C:\GB\C\examp005\obj\Debug\net6.0\examp005.genruntimeconfig.cache
C:\GB\C\examp005\obj\Debug\net6.0\ref\examp005.dll
