C:\GB\C\examp007\bin\Debug\net6.0\examp007.exe
C:\GB\C\examp007\bin\Debug\net6.0\examp007.deps.json
C:\GB\C\examp007\bin\Debug\net6.0\examp007.runtimeconfig.json
C:\GB\C\examp007\bin\Debug\net6.0\examp007.dll
C:\GB\C\examp007\bin\Debug\net6.0\examp007.pdb
C:\GB\C\examp007\obj\Debug\net6.0\examp007.csproj.AssemblyReference.cache
C:\GB\C\examp007\obj\Debug\net6.0\examp007.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C\examp007\obj\Debug\net6.0\examp007.AssemblyInfoInputs.cache
C:\GB\C\examp007\obj\Debug\net6.0\examp007.AssemblyInfo.cs
C:\GB\C\examp007\obj\Debug\net6.0\examp007.csproj.CoreCompileInputs.cache
C:\GB\C\examp007\obj\Debug\net6.0\examp007.dll
C:\GB\C\examp007\obj\Debug\net6.0\refint\examp007.dll
C:\GB\C\examp007\obj\Debug\net6.0\examp007.pdb
C:\GB\C\examp007\obj\Debug\net6.0\examp007.genruntimeconfig.cache
C:\GB\C\examp007\obj\Debug\net6.0\ref\examp007.dll
